T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
ASSIGNMENT=4
CALLEXPR=5
CharacterEscapeSequence=6
Comment=7
DecimalDigit=8
DecimalLiteral=9
DoubleStringCharacter=10
EscapeCharacter=11
EscapeSequence=12
ExponentPart=13
FORSTMTCOND=14
FORSTMTINCR=15
FORSTMTINIT=16
HexDigit=17
HexEscapeSequence=18
HexIntegerLiteral=19
INDEXEXPR=20
Identifier=21
IdentifierPart=22
IdentifierStart=23
LT=24
LineComment=25
NonEscapeCharacter=26
NumericLiteral=27
PROGRAM=28
PROPEXPR=29
SingleEscapeCharacter=30
SingleStringCharacter=31
StringLiteral=32
UnicodeCombiningMark=33
UnicodeConnectorPunctuation=34
UnicodeDigit=35
UnicodeEscapeSequence=36
UnicodeLetter=37
VARIABLEDECL=38
WhiteSpace=39
'!'=40
'!='=41
'!=='=42
'%'=43
'%='=44
'&&'=45
'&'=46
'&='=47
'('=48
')'=49
'*'=50
'*='=51
'+'=52
'++'=53
'+='=54
','=55
'-'=56
'--'=57
'-='=58
'.'=59
'/'=60
'/='=61
':'=62
';'=63
'<'=64
'<<'=65
'<<='=66
'<='=67
'='=68
'=='=69
'==='=70
'>'=71
'>='=72
'>>'=73
'>>='=74
'>>>'=75
'>>>='=76
'?'=77
'['=78
']'=79
'^'=80
'^='=81
'break'=82
'case'=83
'catch'=84
'continue'=85
'default'=86
'delete'=87
'do'=88
'else'=89
'false'=90
'finally'=91
'for'=92
'function'=93
'if'=94
'in'=95
'instanceof'=96
'new'=97
'null'=98
'return'=99
'switch'=100
'this'=101
'throw'=102
'true'=103
'try'=104
'typeof'=105
'var'=106
'void'=107
'while'=108
'with'=109
'{'=110
'|'=111
'|='=112
'||'=113
'}'=114
'~'=115
